# team-nav

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml  readme.txt
config/: application.yml
src/main/docker/: Dockerfile
src/main/java/com/tuituidan/openhub/: TeamNavApplication.java
src/main/java/com/tuituidan/openhub/annotation/: CardType.java
src/main/java/com/tuituidan/openhub/config/: AppConfig.java  LoginSuccessHandler.java  SecurityConfig.java  SecurityProperties.java  WebAppConfig.java
src/main/java/com/tuituidan/openhub/consts/: CardTypeEnum.java  Consts.java  UploadTypeEnum.java
src/main/java/com/tuituidan/openhub/controller/: CardController.java  CategoryController.java  CommonController.java  CountdownController.java  LoginController.java  NoticeController.java  RoleController.java  SettingController.java  UserController.java  ViewController.java
src/main/java/com/tuituidan/openhub/exception/: GlobalExceptionHandler.java  ResourceReadException.java  ResourceWriteException.java  UnzipException.java
src/main/java/com/tuituidan/openhub/repository/: AttachmentRepository.java  CardRepository.java  CategoryRepository.java  CountdownRepository.java  NoticeRepository.java  RoleCategoryRepository.java  RoleRepository.java  RoleUserRepository.java  SettingRepository.java  UserRepository.java  UserStarRepository.java
src/main/java/com/tuituidan/openhub/service/: AttachmentService.java  CacheService.java  CardService.java  CategoryService.java  CommonService.java  CountdownService.java  NoticeService.java  RoleService.java  SettingService.java  UserService.java
src/main/java/com/tuituidan/openhub/task/: ClearUselessFilesTask.java  UpgradeService.java  VersionCheckTask.java
src/main/java/com/tuituidan/openhub/util/: BeanExtUtils.java  FileExtUtils.java  FileTypeUtils.java  HttpUtils.java  IconUtils.java  ListUtils.java  QrCodeUtils.java  RequestUtils.java  ResponseUtils.java  SecurityUtils.java  StringExtUtils.java  TransactionUtils.java  ZipUtils.java
src/main/java/com/tuituidan/teamnav/: TeamNavApplication.java
src/main/java/com/tuituidan/teamnav/config/: AppConfig.java  ApplicationStartup.java  LoginInterceptor.java  WebAppConfig.java  (+1 more)
src/main/resources/: application.yml  banner.txt
src/main/resources/config/: color.txt
src/main/resources/sql/: data.sql  schema.sql  upgrade.sql
src/main/resources/static/: edit.html  index.html  noauth.html
src/main/resources/static/admin/: site.html  tag.html  time.html
src/main/resources/static/assets/css/: admin.css  common.css  commons.css  edit.css  index.css  login.css  materialize-font.css
src/main/resources/static/assets/js/: admin.js  color.js  index.js  login.js  vue-utils.js
src/main/resources/static/css/: style.css
src/main/resources/static/docs/: README.md  _coverpage.md  _sidebar.md  index.html
src/main/resources/static/docs/doc/: admin-doc.md  structure.md  user-doc.md
src/main/resources/static/error/: 404.html
src/main/resources/static/libs/countdown/: jquery.countdown.css  jquery.countdown.js
src/main/resources/templates/: admin.html  index.html  login.html
src/main/resources/templates/components/: card-icon-select.html  carousel-flip-countdown.html  carousel-flip-notice.html  com-icon-select.html  com-uploader.html  flip-countdown.html  home-card-list.html  home-header-right.html
src/main/resources/templates/components/settings/: base-setting.html  card-icon-upload.html  change-password.html
src/main/resources/templates/modal/: card-modal.html  category-modal.html  countdown-modal.html  notice-modal.html
src/main/resources/templates/pages/: card.html  category.html  countdown.html  notice.html  project.html  settings.html
src/main/resources/templates/pages/category/: category-invalid.html  category-valid.html
web/: .env.development  .env.production  package.json  start.sh  vue.config.js
web/src/: App.vue  main.js
web/src/admin/: index.vue
web/src/admin/card/: index.vue
web/src/admin/card/dialog/: index.js  index.vue
web/src/admin/category/: category-invalid.vue  category-valid.vue  index.vue
web/src/admin/category/dialog/: index.js  index.vue
web/src/admin/components/: AppMain.vue  Navbar.vue
web/src/admin/components/Sidebar/: Item.vue  Logo.vue  index.vue
web/src/admin/components/sort-dialog/: index.vue
web/src/admin/notice/: index.vue
web/src/admin/notice/dialog/: index.vue
web/src/admin/role/: index.vue  role-list.vue
web/src/admin/setting/: base-setting.vue  card-icon-upload.vue  index.vue
web/src/admin/user/: index.vue  user-edit.vue
web/src/api/: login.js
web/src/assets/styles/: element-ui.scss  ruoyi.scss  sidebar.scss  variables.scss
web/src/components/: index.js
web/src/components/Editor/: index.vue
web/src/components/IconSelect/: index.vue
web/src/components/card-icon-select/: card-icon-select.vue  index.vue
web/src/components/category-icon-select/: index.vue
web/src/components/category-select/: index.vue
web/src/components/com-icon-uploader/: index.vue
web/src/components/com-tip/: index.vue
web/src/components/file-uploader/: index.vue
web/src/components/header-avatar/: index.vue
web/src/components/ivu-avatar/: index.vue
web/src/components/ivu-badge/: index.vue
web/src/components/login-dialog/: index.vue
web/src/components/role-select/: index.vue
web/src/home/: index.js  index.vue
web/src/home/components/: AppMain.vue  Navbar.vue  category-children.vue  change-password.vue
web/src/home/components/Screenfull/: index.vue
web/src/home/components/Settings/: index.vue
web/src/home/components/Sidebar/: Logo.vue  SidebarItem.vue  index.vue
web/src/home/components/card-apply/: index.vue
web/src/home/components/carousel-flip-notice/: index.vue
web/src/home/components/doc/: index.vue
web/src/plugins/: download.js  http.js  index.js
web/src/plugins/directive/: el-input-trim.js  index.js  table-btn-control.js
web/src/router/: index.js
web/src/store/: getters.js  index.js
web/src/store/modules/: app.js  home.js  settings.js  user.js
web/src/utils/: index.js
web/src/views/: index.vue
(+95 files in other folders)
